(let ex (Base 0.0 (Add (Var "x1") (Add (Var "x2") (Add (Var "x3") (Add (Var "x4") (Var "x5"))))) 0.0))

(rule ((Base 0.0 (Var "Base") Base_p) (Base 0.0 (Var "Var") Var_p) (Base 0.0 (Var "x1") x1_p) (Base 0.0 (Var "x2") x2_p) (Base 0.0 (Var "x3") x3_p) (Base 0.0 (Var "x4") x4_p) (Base 0.0 (Var "x5") x5_p))
      ((Tens (Base 0.0 (Var "Base") Base_p) (Tens (Base 0.0 (Var "Var") Var_p) (Tens (Base 0.0 (Var "x1") x1_p) (Tens (Base 0.0 (Var "x2") x2_p) (Tens (Base 0.0 (Var "x3") x3_p) (Tens (Base 0.0 (Var "x4") x4_p) (Base 0.0 (Var "x5") x5_p)))))))))

(ruleset trans)

(rule ((-> ctx2 ex) (-> ctx1 ctx2))
      ((-> ctx1 ex)) :ruleset trans)

(relation bounds (String f64 String f64 String f64 String f64 String f64 String f64 String f64))

(ruleset post)

(rule ((-> (Tens (Base 0.0 (Var "Base") Base_p) (Tens (Base 0.0 (Var "Var") Var_p) (Tens (Base 0.0 (Var "x1") x1_p) (Tens (Base 0.0 (Var "x2") x2_p) (Tens (Base 0.0 (Var "x3") x3_p) (Tens (Base 0.0 (Var "x4") x4_p) (Base 0.0 (Var "x5") x5_p))))))) ex))
      ((bounds "Base" Base_p "Var" Var_p "x1" x1_p "x2" x2_p "x3" x3_p "x4" x4_p "x5" x5_p)) :ruleset post)

(run-schedule (seq (saturate (seq (run) (run trans))) (run post)))

(print-function bounds 10)

