(let ex (Base 0.0 (Add (Var "a1") (Var "a2")) 0.0))

(rule ((Base 0.0 (Var "a1") a1_p) (Base 0.0 (Var "a2") a2_p))
      ((Tens (Base 0.0 (Var "a1") a1_p) (Base 0.0 (Var "a2") a2_p))))

(ruleset trans)

(rule ((-> ctx2 ex) (-> ctx1 ctx2))
      ((-> ctx1 ex)) :ruleset trans)

(relation bounds (String f64 String f64))

(ruleset post)

(rule ((-> (Tens (Base 0.0 (Var "a1") a1_p) (Base 0.0 (Var "a2") a2_p)) ex))
      ((bounds "a1" a1_p "a2" a2_p)) :ruleset post)

(run-schedule (seq (saturate (seq (run) (run trans))) (run post)))

(print-function bounds 10)

; (
;    (bounds "a1" 1.0 "a2" 1.0)
; )

; Took 0.025981082988437265 seconds