(let ex (Base 0.0 (Add (Var "a1") (Add (Var "a2") (Add (Var "a3") (Add (Var "a4") (Add (Var "a5") (Add (Var "a6") (Add (Var "a7") (Add (Var "a8") (Add (Var "a9") (Add (Var "a10") (Add (Var "a11") (Add (Var "a12") (Add (Var "a13") (Add (Var "a14") (Add (Var "a15") (Add (Var "a16") (Add (Var "a17") (Add (Var "a18") (Add (Var "a19") (Add (Var "a20") (Add (Var "a21") (Add (Var "a22") (Add (Var "a23") (Add (Var "a24") (Add (Var "a25") (Add (Var "a26") (Add (Var "a27") (Add (Var "a28") (Add (Var "a29") (Add (Var "a30") (Add (Var "a31") (Add (Var "a32") (Add (Var "a33") (Add (Var "a34") (Add (Var "a35") (Add (Var "a36") (Add (Var "a37") (Add (Var "a38") (Add (Var "a39") (Add (Var "a40") (Add (Var "a41") (Add (Var "a42") (Add (Var "a43") (Add (Var "a44") (Add (Var "a45") (Add (Var "a46") (Add (Var "a47") (Add (Var "a48") (Add (Var "a49") (Var "a50")))))))))))))))))))))))))))))))))))))))))))))))))) 0.0))

(rule ((Base 0.0 (Var "a1") a1_p) (Base 0.0 (Var "a2") a2_p) (Base 0.0 (Var "a3") a3_p) (Base 0.0 (Var "a4") a4_p) (Base 0.0 (Var "a5") a5_p) (Base 0.0 (Var "a6") a6_p) (Base 0.0 (Var "a7") a7_p) (Base 0.0 (Var "a8") a8_p) (Base 0.0 (Var "a9") a9_p) (Base 0.0 (Var "a10") a10_p) (Base 0.0 (Var "a11") a11_p) (Base 0.0 (Var "a12") a12_p) (Base 0.0 (Var "a13") a13_p) (Base 0.0 (Var "a14") a14_p) (Base 0.0 (Var "a15") a15_p) (Base 0.0 (Var "a16") a16_p) (Base 0.0 (Var "a17") a17_p) (Base 0.0 (Var "a18") a18_p) (Base 0.0 (Var "a19") a19_p) (Base 0.0 (Var "a20") a20_p) (Base 0.0 (Var "a21") a21_p) (Base 0.0 (Var "a22") a22_p) (Base 0.0 (Var "a23") a23_p) (Base 0.0 (Var "a24") a24_p) (Base 0.0 (Var "a25") a25_p) (Base 0.0 (Var "a26") a26_p) (Base 0.0 (Var "a27") a27_p) (Base 0.0 (Var "a28") a28_p) (Base 0.0 (Var "a29") a29_p) (Base 0.0 (Var "a30") a30_p) (Base 0.0 (Var "a31") a31_p) (Base 0.0 (Var "a32") a32_p) (Base 0.0 (Var "a33") a33_p) (Base 0.0 (Var "a34") a34_p) (Base 0.0 (Var "a35") a35_p) (Base 0.0 (Var "a36") a36_p) (Base 0.0 (Var "a37") a37_p) (Base 0.0 (Var "a38") a38_p) (Base 0.0 (Var "a39") a39_p) (Base 0.0 (Var "a40") a40_p) (Base 0.0 (Var "a41") a41_p) (Base 0.0 (Var "a42") a42_p) (Base 0.0 (Var "a43") a43_p) (Base 0.0 (Var "a44") a44_p) (Base 0.0 (Var "a45") a45_p) (Base 0.0 (Var "a46") a46_p) (Base 0.0 (Var "a47") a47_p) (Base 0.0 (Var "a48") a48_p) (Base 0.0 (Var "a49") a49_p) (Base 0.0 (Var "a50") a50_p))
      ((Tens (Base 0.0 (Var "a1") a1_p) (Tens (Base 0.0 (Var "a2") a2_p) (Tens (Base 0.0 (Var "a3") a3_p) (Tens (Base 0.0 (Var "a4") a4_p) (Tens (Base 0.0 (Var "a5") a5_p) (Tens (Base 0.0 (Var "a6") a6_p) (Tens (Base 0.0 (Var "a7") a7_p) (Tens (Base 0.0 (Var "a8") a8_p) (Tens (Base 0.0 (Var "a9") a9_p) (Tens (Base 0.0 (Var "a10") a10_p) (Tens (Base 0.0 (Var "a11") a11_p) (Tens (Base 0.0 (Var "a12") a12_p) (Tens (Base 0.0 (Var "a13") a13_p) (Tens (Base 0.0 (Var "a14") a14_p) (Tens (Base 0.0 (Var "a15") a15_p) (Tens (Base 0.0 (Var "a16") a16_p) (Tens (Base 0.0 (Var "a17") a17_p) (Tens (Base 0.0 (Var "a18") a18_p) (Tens (Base 0.0 (Var "a19") a19_p) (Tens (Base 0.0 (Var "a20") a20_p) (Tens (Base 0.0 (Var "a21") a21_p) (Tens (Base 0.0 (Var "a22") a22_p) (Tens (Base 0.0 (Var "a23") a23_p) (Tens (Base 0.0 (Var "a24") a24_p) (Tens (Base 0.0 (Var "a25") a25_p) (Tens (Base 0.0 (Var "a26") a26_p) (Tens (Base 0.0 (Var "a27") a27_p) (Tens (Base 0.0 (Var "a28") a28_p) (Tens (Base 0.0 (Var "a29") a29_p) (Tens (Base 0.0 (Var "a30") a30_p) (Tens (Base 0.0 (Var "a31") a31_p) (Tens (Base 0.0 (Var "a32") a32_p) (Tens (Base 0.0 (Var "a33") a33_p) (Tens (Base 0.0 (Var "a34") a34_p) (Tens (Base 0.0 (Var "a35") a35_p) (Tens (Base 0.0 (Var "a36") a36_p) (Tens (Base 0.0 (Var "a37") a37_p) (Tens (Base 0.0 (Var "a38") a38_p) (Tens (Base 0.0 (Var "a39") a39_p) (Tens (Base 0.0 (Var "a40") a40_p) (Tens (Base 0.0 (Var "a41") a41_p) (Tens (Base 0.0 (Var "a42") a42_p) (Tens (Base 0.0 (Var "a43") a43_p) (Tens (Base 0.0 (Var "a44") a44_p) (Tens (Base 0.0 (Var "a45") a45_p) (Tens (Base 0.0 (Var "a46") a46_p) (Tens (Base 0.0 (Var "a47") a47_p) (Tens (Base 0.0 (Var "a48") a48_p) (Tens (Base 0.0 (Var "a49") a49_p) (Base 0.0 (Var "a50") a50_p))))))))))))))))))))))))))))))))))))))))))))))))))))

(ruleset trans)

(rule ((-> ctx2 ex) (-> ctx1 ctx2))
      ((-> ctx1 ex)) :ruleset trans)

(relation bounds (String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64))

(ruleset post)

(rule ((-> (Tens (Base 0.0 (Var "a1") a1_p) (Tens (Base 0.0 (Var "a2") a2_p) (Tens (Base 0.0 (Var "a3") a3_p) (Tens (Base 0.0 (Var "a4") a4_p) (Tens (Base 0.0 (Var "a5") a5_p) (Tens (Base 0.0 (Var "a6") a6_p) (Tens (Base 0.0 (Var "a7") a7_p) (Tens (Base 0.0 (Var "a8") a8_p) (Tens (Base 0.0 (Var "a9") a9_p) (Tens (Base 0.0 (Var "a10") a10_p) (Tens (Base 0.0 (Var "a11") a11_p) (Tens (Base 0.0 (Var "a12") a12_p) (Tens (Base 0.0 (Var "a13") a13_p) (Tens (Base 0.0 (Var "a14") a14_p) (Tens (Base 0.0 (Var "a15") a15_p) (Tens (Base 0.0 (Var "a16") a16_p) (Tens (Base 0.0 (Var "a17") a17_p) (Tens (Base 0.0 (Var "a18") a18_p) (Tens (Base 0.0 (Var "a19") a19_p) (Tens (Base 0.0 (Var "a20") a20_p) (Tens (Base 0.0 (Var "a21") a21_p) (Tens (Base 0.0 (Var "a22") a22_p) (Tens (Base 0.0 (Var "a23") a23_p) (Tens (Base 0.0 (Var "a24") a24_p) (Tens (Base 0.0 (Var "a25") a25_p) (Tens (Base 0.0 (Var "a26") a26_p) (Tens (Base 0.0 (Var "a27") a27_p) (Tens (Base 0.0 (Var "a28") a28_p) (Tens (Base 0.0 (Var "a29") a29_p) (Tens (Base 0.0 (Var "a30") a30_p) (Tens (Base 0.0 (Var "a31") a31_p) (Tens (Base 0.0 (Var "a32") a32_p) (Tens (Base 0.0 (Var "a33") a33_p) (Tens (Base 0.0 (Var "a34") a34_p) (Tens (Base 0.0 (Var "a35") a35_p) (Tens (Base 0.0 (Var "a36") a36_p) (Tens (Base 0.0 (Var "a37") a37_p) (Tens (Base 0.0 (Var "a38") a38_p) (Tens (Base 0.0 (Var "a39") a39_p) (Tens (Base 0.0 (Var "a40") a40_p) (Tens (Base 0.0 (Var "a41") a41_p) (Tens (Base 0.0 (Var "a42") a42_p) (Tens (Base 0.0 (Var "a43") a43_p) (Tens (Base 0.0 (Var "a44") a44_p) (Tens (Base 0.0 (Var "a45") a45_p) (Tens (Base 0.0 (Var "a46") a46_p) (Tens (Base 0.0 (Var "a47") a47_p) (Tens (Base 0.0 (Var "a48") a48_p) (Tens (Base 0.0 (Var "a49") a49_p) (Base 0.0 (Var "a50") a50_p)))))))))))))))))))))))))))))))))))))))))))))))))) ex))
      ((bounds "a1" a1_p "a2" a2_p "a3" a3_p "a4" a4_p "a5" a5_p "a6" a6_p "a7" a7_p "a8" a8_p "a9" a9_p "a10" a10_p "a11" a11_p "a12" a12_p "a13" a13_p "a14" a14_p "a15" a15_p "a16" a16_p "a17" a17_p "a18" a18_p "a19" a19_p "a20" a20_p "a21" a21_p "a22" a22_p "a23" a23_p "a24" a24_p "a25" a25_p "a26" a26_p "a27" a27_p "a28" a28_p "a29" a29_p "a30" a30_p "a31" a31_p "a32" a32_p "a33" a33_p "a34" a34_p "a35" a35_p "a36" a36_p "a37" a37_p "a38" a38_p "a39" a39_p "a40" a40_p "a41" a41_p "a42" a42_p "a43" a43_p "a44" a44_p "a45" a45_p "a46" a46_p "a47" a47_p "a48" a48_p "a49" a49_p "a50" a50_p)) :ruleset post)

(run-schedule (seq (saturate (seq (run) (run trans))) (run post)))

(print-function bounds 10)

