(let ex (Base 0.0 (Add (Var "a1") (Add (Var "a2") (Add (Var "a3") (Add (Var "a4") (Var "a5"))))) 0.0))

(rule ((Base 0.0 (Var "a1") a1_p) (Base 0.0 (Var "a2") a2_p) (Base 0.0 (Var "a3") a3_p) (Base 0.0 (Var "a4") a4_p) (Base 0.0 (Var "a5") a5_p))
      ((Tens (Base 0.0 (Var "a1") a1_p) (Tens (Base 0.0 (Var "a2") a2_p) (Tens (Base 0.0 (Var "a3") a3_p) (Tens (Base 0.0 (Var "a4") a4_p) (Base 0.0 (Var "a5") a5_p)))))))

(ruleset trans)

(rule ((-> ctx2 ex) (-> ctx1 ctx2))
      ((-> ctx1 ex)) :ruleset trans)

(relation bounds (String f64 String f64 String f64 String f64 String f64))

(ruleset post)

(rule ((-> (Tens (Base 0.0 (Var "a1") a1_p) (Tens (Base 0.0 (Var "a2") a2_p) (Tens (Base 0.0 (Var "a3") a3_p) (Tens (Base 0.0 (Var "a4") a4_p) (Base 0.0 (Var "a5") a5_p))))) ex))
      ((bounds "a1" a1_p "a2" a2_p "a3" a3_p "a4" a4_p "a5" a5_p)) :ruleset post)

(run-schedule (seq (saturate (seq (run) (run trans))) (run post)))

(print-function bounds 10)

; (
;    (bounds "a1" 1.0 "a2" 2.0 "a3" 3.0 "a4" 4.0 "a5" 4.0)
; )

; Took 0.04825629200786352 seconds