(let ex (Base 0.0 (Add (Var "a0") (Mul (Var "z") (Add (Var "a1") (Mul (Var "z") (Var "a2"))))) 0.0))

(rule ((Base 0.0 (Var "Base") Base_p) (Base 0.0 (Var "Var") Var_p) (Base 0.0 (Var "a0") a0_p) (Base 0.0 (Var "a1") a1_p) (Base 0.0 (Var "a2") a2_p) (Base 0.0 (Var "z") z_p))
      ((Tens (Base 0.0 (Var "Base") Base_p) (Tens (Base 0.0 (Var "Var") Var_p) (Tens (Base 0.0 (Var "a0") a0_p) (Tens (Base 0.0 (Var "a1") a1_p) (Tens (Base 0.0 (Var "a2") a2_p) (Base 0.0 (Var "z") z_p))))))))

(ruleset trans)

(rule ((-> ctx2 ex) (-> ctx1 ctx2))
      ((-> ctx1 ex)) :ruleset trans)

(relation bounds (String f64 String f64 String f64 String f64 String f64 String f64))

(ruleset post)

(rule ((-> (Tens (Base 0.0 (Var "Base") Base_p) (Tens (Base 0.0 (Var "Var") Var_p) (Tens (Base 0.0 (Var "a0") a0_p) (Tens (Base 0.0 (Var "a1") a1_p) (Tens (Base 0.0 (Var "a2") a2_p) (Base 0.0 (Var "z") z_p)))))) ex))
      ((bounds "Base" Base_p "Var" Var_p "a0" a0_p "a1" a1_p "a2" a2_p "z" z_p)) :ruleset post)

(run-schedule (seq (saturate (seq (run) (run trans))) (run post)))

(print-function bounds 10)

