Name: dotprod4
Expression: (Add (Mul x1 y1) (Add (Mul x2 y2) (Add (Mul x3 y3) (Mul x4 y4))))
Results:
(1) Found bounds: x1 with 0.0Δ, x2 with 0.0Δ, x3 with 2.0Δ, x4 with 0.0Δ, y1 with 2.0Δ, y2 with 3.0Δ, y3 with 2.0Δ, y4 with 4.0Δ
(2) Found bounds: x1 with 0.0Δ, x2 with 0.0Δ, x3 with 2.0Δ, x4 with 2.0Δ, y1 with 2.0Δ, y2 with 3.0Δ, y3 with 2.0Δ, y4 with 2.0Δ
(3) Found bounds: x1 with 0.0Δ, x2 with 0.0Δ, x3 with 2.0Δ, x4 with 4.0Δ, y1 with 2.0Δ, y2 with 3.0Δ, y3 with 2.0Δ, y4 with 0.0Δ
(4) Found bounds: x1 with 0.0Δ, x2 with 1.5Δ, x3 with 2.0Δ, x4 with 0.0Δ, y1 with 2.0Δ, y2 with 1.5Δ, y3 with 2.0Δ, y4 with 4.0Δ
(5) Found bounds: x1 with 0.0Δ, x2 with 1.5Δ, x3 with 2.0Δ, x4 with 2.0Δ, y1 with 2.0Δ, y2 with 1.5Δ, y3 with 2.0Δ, y4 with 2.0Δ
(6) Found bounds: x1 with 0.0Δ, x2 with 1.5Δ, x3 with 2.0Δ, x4 with 4.0Δ, y1 with 2.0Δ, y2 with 1.5Δ, y3 with 2.0Δ, y4 with 0.0Δ
(7) Found bounds: x1 with 0.0Δ, x2 with 3.0Δ, x3 with 2.0Δ, x4 with 0.0Δ, y1 with 2.0Δ, y2 with 0.0Δ, y3 with 2.0Δ, y4 with 4.0Δ
(8) Found bounds: x1 with 0.0Δ, x2 with 3.0Δ, x3 with 2.0Δ, x4 with 2.0Δ, y1 with 2.0Δ, y2 with 0.0Δ, y3 with 2.0Δ, y4 with 2.0Δ
(9) Found bounds: x1 with 0.0Δ, x2 with 3.0Δ, x3 with 2.0Δ, x4 with 4.0Δ, y1 with 2.0Δ, y2 with 0.0Δ, y3 with 2.0Δ, y4 with 0.0Δ
(10) Found bounds: x1 with 0.0Δ, x2 with 0.0Δ, x3 with 4.0Δ, x4 with 0.0Δ, y1 with 2.0Δ, y2 with 3.0Δ, y3 with 0.0Δ, y4 with 4.0Δ
Took 127.82150858300156 seconds