(let ex (Base 0.0 (Add (Var "x") (Add (Mul (Var "x") (Mul (Var "x") (Var "a"))) (Mul (Var "x") (Mul (Var "x") (Var "b"))))) 0.0))

(rule ((Base 0.0 (Var "x") x_p) (Base 0.0 (Var "a") a_p) (Base 0.0 (Var "b") b_p))
      ((Tens (Base 0.0 (Var "x") x_p) (Tens (Base 0.0 (Var "a") a_p) (Base 0.0 (Var "b") b_p)))))

(ruleset trans)

(rule ((-> ctx2 ex) (-> ctx1 ctx2))
      ((-> ctx1 ex)) :ruleset trans)

(relation bounds (String f64 String f64 String f64))

(ruleset post)

(rule ((-> (Tens (Base 0.0 (Var "x") x_p) (Tens (Base 0.0 (Var "a") a_p) (Base 0.0 (Var "b") b_p))) ex))
      ((bounds "x" x_p "a" a_p "b" b_p)) :ruleset post)

(run-schedule (seq (saturate (seq (run) (run trans))) (run post)))

(print-function bounds 10)

; (
;    (bounds "x" 1.0 "a" 4.0 "b" 4.0)
; )

; Took 0.07852604199433699 seconds