(let ex (Base 0.0 (Sqrt (Mul (Var "x") (Var "x"))) 0.0))

(rule ((Base 0.0 (Var "Base") Base_p) (Base 0.0 (Var "Var") Var_p) (Base 0.0 (Var "x") x_p))
      ((Tens (Base 0.0 (Var "Base") Base_p) (Tens (Base 0.0 (Var "Var") Var_p) (Base 0.0 (Var "x") x_p)))))

(ruleset trans)

(rule ((-> ctx2 ex) (-> ctx1 ctx2))
      ((-> ctx1 ex)) :ruleset trans)

(relation bounds (String f64 String f64 String f64))

(ruleset post)

(rule ((-> (Tens (Base 0.0 (Var "Base") Base_p) (Tens (Base 0.0 (Var "Var") Var_p) (Base 0.0 (Var "x") x_p))) ex))
      ((bounds "Base" Base_p "Var" Var_p "x" x_p)) :ruleset post)

(run-schedule (seq (saturate (seq (run) (run trans))) (run post)))

(print-function bounds 10)

