(let ex (Base 0.0 (Mul (Add (Var "a") (Var "b")) (Add (Var "b") (Var "a"))) 0.0))

(rule ((Base 0.0 (Var "a") a_p) (Base 0.0 (Var "b") b_p))
      ((Tens (Base 0.0 (Var "a") a_p) (Base 0.0 (Var "b") b_p))))

(ruleset trans)

(rule ((-> ctx2 ex) (-> ctx1 ctx2))
      ((-> ctx1 ex)) :ruleset trans)

(relation bounds (String f64 String f64))

(ruleset post)

(rule ((-> (Tens (Base 0.0 (Var "a") a_p) (Base 0.0 (Var "b") b_p)) ex))
      ((bounds "a" a_p "b" b_p)) :ruleset post)

(run-schedule (seq (saturate (seq (run) (run trans))) (run post)))

(print-function bounds 10)

; (
;    (bounds "a" 1.5 "b" 1.5)
; )

; Took 0.025349874995299615 seconds