(let ex (Base 0.0 (Mul (Add (Var "a") (Mul (Var "a") (Var "b"))) (Add (Var "c") (Mul (Var "c") (Var "d")))) 0.0))

(rule ((Base 0.0 (Var "a") a_p) (Base 0.0 (Var "b") b_p) (Base 0.0 (Var "c") c_p) (Base 0.0 (Var "d") d_p))
      ((Tens (Base 0.0 (Var "a") a_p) (Tens (Base 0.0 (Var "b") b_p) (Tens (Base 0.0 (Var "c") c_p) (Base 0.0 (Var "d") d_p))))))

(ruleset trans)

(rule ((-> ctx2 ex) (-> ctx1 ctx2))
      ((-> ctx1 ex)) :ruleset trans)

(relation bounds (String f64 String f64 String f64 String f64))

(ruleset post)

(rule ((-> (Tens (Base 0.0 (Var "a") a_p) (Tens (Base 0.0 (Var "b") b_p) (Tens (Base 0.0 (Var "c") c_p) (Base 0.0 (Var "d") d_p)))) ex))
      ((bounds "a" a_p "b" b_p "c" c_p "d" d_p)) :ruleset post)

(run-schedule (seq (saturate (seq (run) (run trans))) (run post)))

(print-function bounds 10)

; (
;    (bounds "a" 1.0 "b" 1.0 "c" 2.0 "d" 1.0)
;    (bounds "a" 1.5 "b" 1.0 "c" 1.5 "d" 1.0)
;    (bounds "a" 2.0 "b" 1.0 "c" 1.0 "d" 1.0)
; )

; Took 0.12863320799078792 seconds