(let ex (Base 0.0 (Sqrt (Add (Mul (Var "a") (Var "x")) (Sqrt (Var "b")))) 0.0))

(rule ((Base 0.0 (Var "a") a_p) (Base 0.0 (Var "b") b_p) (Base 0.0 (Var "x") x_p))
      ((Tens (Base 0.0 (Var "a") a_p) (Tens (Base 0.0 (Var "b") b_p) (Base 0.0 (Var "x") x_p)))))

(ruleset trans)

(rule ((-> ctx2 ex) (-> ctx1 ctx2))
      ((-> ctx1 ex)) :ruleset trans)

(relation bounds (String f64 String f64 String f64))

(ruleset post)

(rule ((-> (Tens (Base 0.0 (Var "a") a_p) (Tens (Base 0.0 (Var "b") b_p) (Base 0.0 (Var "x") x_p))) ex))
      ((bounds "a" a_p "b" b_p "x" x_p)) :ruleset post)

(run-schedule (seq (saturate (seq (run) (run trans))) (run post)))

(print-function bounds 10)

; (
;    (bounds "a" 4.0 "b" 8.0 "x" 0.0)
;    (bounds "a" 2.0 "b" 8.0 "x" 2.0)
;    (bounds "a" 0.0 "b" 8.0 "x" 4.0)
; )

; Took 0.030232999997679144 seconds