;; projection a * ab -> ab
(rule ((= e (Base 0.0 (Mul e1 e2) p)))
    ((<- e (Star (Base 0.0 e1 0.0) (Base 1.0 (Mul e1 e2) p)))))

;; (a * b) (x) c -> a * c (x) c)
(rule ((= e (Star ctx1 (Tens ctx2 ctx3)))
       (= ctx3 (Base 0.0 e1 p)))
    ((<- e (Tens (Star ctx1 ctx2) ctx3))))

;; push adjuster
(rule ((= e (Star ctx1 ctx2))
       (= ctx2 (Base i e1 p))
       (< i 2.0)
       (= j (+ i 1.0))
       (>= 1.0 p)
       (= q (- p 1.0)))
    ((<- e (Star ctx1 (Base j e1 q)))))

;; push adjuster with sibling
(rule ((= e (Star ctx1 (Tens ctx2 ctx3)))
       (= ctx2 (Base i e1 p))
       (< i 2.0)
       (= j (+ i 1.0))
       (>= 1.0 p)
       (= q (+ p 1.0)))
    ((<- e (Star ctx1 (Tens (Base j e1 q) ctx3)))))
    