;; projection a * ab -> ab
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Leaf (Par (Mul a b) p))))
   ((-> (Ctx (set-insert (set-remove s target)
      (Star (Par a 0.0) (set-of (Dep 1.0 (Mul a b) p)))))
      ctx)))

;; (a * b) (x) c -> a * (b (x) c)
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Star par deps))
      (> (set-length deps) 1)
      (= Unit (set-contains deps e))
      (= e (Dep 0.0 c p)))
   ((-> (Ctx (set-insert (set-insert (set-remove s target)
         (Star par (set-remove deps e)))
      (Leaf (Par c p))))
      ctx)))

;; push adjuster
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Star par deps))
      (= Unit (set-contains deps e))
      (= e (Dep i a p))
      (< i 2.0))
   ((-> (Ctx (set-insert (set-remove s target)
         (Star par (set-insert (set-remove deps e)
      (Dep (+ i 1.0) a (+ p 1.0))))))
      ctx)))
