;; decombiner, a (x) b -> a x b
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Leaf (Par (Vars a b) p))))
   ((-> (Ctx (set-insert (set-insert (set-remove s target)
      (Leaf (Par a p))) (Leaf (Par b p))))
      ctx)))

;; decombiner, under star, a * (b (x) c) -> a * (b x c)
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Star par deps))
      (= Unit (set-contains deps e))
      (= e (Dep i (Vars b c) p)))
   ((-> (Ctx (set-insert (set-remove s target)
      (Star par (set-insert (set-insert (set-remove deps e) 
         (Dep i b p)) (Dep i c p)))))
      ctx)))

;; decombiner, push 0.5, a * b -> a x b
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Leaf (Par (Vars a b) p))))
   ((-> (Ctx (set-insert (set-remove s target)
      (Star (Par a p) (set-of (Dep 0.5 b (* p 0.5))))))
      ctx)))

;; decombiner, push 1, a * b -> a x b
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Leaf (Par (Vars a b) p))))
   ((-> (Ctx (set-insert (set-remove s target)
      (Star (Par a p) (set-of (Dep 1.0 b 0.0)))))
      ctx)))

;; decombiner, push 2, a * b -> a x b
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Leaf (Par (Vars a b) p))))
   ((-> (Ctx (set-insert (set-remove s target)
      (Star (Par a p) (set-of (Dep 2.0 b p)))))
      ctx)))

;; duplicator, a -> a x a
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Leaf (Par (Vars a a) p))))
   ((-> (Ctx (set-insert (set-remove s target)
      (Leaf (Par a p))))
      ctx)))

;; duplicator, under star, a * b -> a * (b x b)
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Star par deps))
      (= Unit (set-contains deps e))
      (= e (Dep i (Vars b b) p)))
   ((-> (Ctx (set-insert (set-remove s target)
      (Star par (set-insert (set-remove deps e) 
         (Dep i b p)))))
      ctx)))
