;; basic definitions: expressions, objects, relation

;; a tuple of expressions, representing a function
(datatype Expr
    (Var String) ;; variable
    (Vars Expr Expr) ;; shared variables
    (Add Expr Expr) ;; add
    (Mul Expr Expr) ;; mul
    (Sqrt Expr)) ;; square root  

;; equivalent expressions
(rewrite (Vars e1 e2)
    (Vars e2 e1))
(rewrite (Add e1 e2)
    (Add e2 e1))
(rewrite (Mul e1 e2)
    (Mul e2 e1))

;; a Shel object
(datatype Ctx
    ;; (Base i e p) is an object (R^n, R, p)
    ;; where e is an n-ary expression tuple
    ;; and i is the push product homomorphism 
    ;; (if this object is a push product dependent)
    (Base f64 Expr f64) 
    ;; tensor product
    (Tens Ctx Ctx)
    ;; push product
    ;; left (parent) is a Base
    ;; right is the tensor of Bases
    (Star Ctx Ctx)) 

;; tensor associativity
(rewrite (Tens (Tens a b) c)
    (Tens a (Tens b c)))

;; tensor symmetry
(rewrite (Tens a b)
    (Tens b a))

;; morphism relation
(relation -> (Ctx Ctx))

;; tensor congruence
(rule ((-> b c) (= e (Tens a b)))
    ((-> e (Tens a c))))
