(datatype Expr
    (Var String) ;; variable
    (Vars Expr Expr) ;; shared variables
    (Add Expr Expr) ;; add
    (Mul Expr Expr) ;; mul
    (Sqrt Expr)) ;; square root  

(rewrite (Vars e1 e2)
    (Vars e2 e1))
(rewrite (Add e1 e2)
    (Add e2 e1))
(rewrite (Mul e1 e2)
    (Mul e2 e1))  

(datatype DepTy 
    (Dep f64 Expr f64))

(sort DepSet (Set DepTy))

(datatype ParTy
    (Par Expr f64))

(datatype StarTy
    (Leaf ParTy)
    (Star ParTy DepSet))

(sort StarSet (Set StarTy))

(datatype CtxTy
    (Ctx StarSet))

;; morphism relation
(relation -> (CtxTy CtxTy))

;; transitivity
(rule ((-> a b) (-> b c))
    ((-> a c)))

; (sort ISetBase (Set i64))
; (check (= (set-of 1 2) (set-insert (set-of 1) 1)))
; (check (= (set-of 1 2) (set-intersect (set-of 1 2) (set-of 1 2))))