(datatype Expr
    (Var String) ;; variable
    (Vars Expr Expr) ;; shared variables
    (Add Expr Expr) ;; add
    (Mul Expr Expr) ;; mul
    (Sqrt Expr)) ;; square root    

(rewrite (Vars e1 e2)
    (Vars e2 e1))
(rewrite (Add e1 e2)
    (Add e2 e1))
(rewrite (Mul e1 e2)
    (Mul e2 e1))

(datatype NodeTy 
    (Node Expr f64)
    (Chi Expr f64 NodeTy i64))

(relation -> (NodeTy NodeTy))
(relation => (NodeTy NodeTy NodeTy))

;; add
(rule ((= node (Node (Add a b) p)))
    ((-> (Node (Vars a b) (+ p 1.0)) node)))

;; dependent add
(rule ((= chi (Chi (Add a b) p par i)))
    ((-> (Chi (Vars a b) (+ p 1.0) par i) chi)))

;; mul
(rule ((= node (Node (Mul a b) p)))
    ((-> (Node (Vars a b) (* (+ p 1.0) 0.5)) node)))

;; dependent mul
(rule ((= chi (Chi (Node (Mul a b) p par i))))
    ((-> (Node (Vars a b) (* (+ p 1.0) 0.5) par i) chi)))

;; dmul
(rule ((= chi (Chi (Node (Mul a b) p par 1))))
    ((=> )))

(sort NodeSet (Set NodeTy))
(datatype CtxTy (Ctx NodeSet))
(relation --> (CtxTy CtxTy))

(rule ((-> node1 node2)
    (= ctx (Ctx s))
    (set-contains s node1))
    ((--> ctx (set-insert (set-remove s node1) node2))))

(rule ((=> node1 node2 node3)
    (= ctx (Ctx s))
    (set-contains s node1)
    (set-contains s node2))
    ((--> ctx (set-insert (set-remove (set-remove s node1) node2) node3))))

;;; another idea; graphs

(datatype Expr
    (Var String) ;; variable
    (Vars Expr Expr) ;; shared variables
    (Add Expr Expr) ;; add
    (Mul Expr Expr) ;; mul
    (Sqrt Expr)) ;; square root    

(rewrite (Vars e1 e2)
    (Vars e2 e1))
(rewrite (Add e1 e2)
    (Add e2 e1))
(rewrite (Mul e1 e2)
    (Mul e2 e1))

(datatype CtxTy (Ctx i64))

(function new-id () i64 :no-merge)
(set (new-id) 0)

(datatype NodeTy (Node Expr f64))

(relation In (NodeTy CtxTy))

(relation Edge (NodeTy NodeTy CtxTy i64))

(function is-child (NodeTy CtxTy) bool :no-merge)

(function child-count (NodeTy CtxTy) i64 :no-merge)

;; morphism relation
(relation -> (CtxTy CtxTy))
