(datatype Ob ; a Shel object
    (Base i64 f64) ; (R^n, R, p)
    (Star Ob f64 Ob)) ; X (x)_i Y

(function dim (Ob) i64 :no-merge) ; dimension of object

(rule ((= e (Base n p)))
    ((set (dim e) n)))

(rule ((= e (Star ob1 i ob2))
    (= n1 (dim ob1))
    (= n2 (dim ob2)))
    ((set (dim e) (+ n1 n2))))

; tensor associativity: morphism is just id
(rewrite (Star (Star a 0.0 b) 0.0 c)
    (Star a 0.0 (Star b 0.0 c)))

; examples

; (let _c1 (Star (Base 3 1.0) 1.0 (Star (Base 2 1.0) 0.0 (Base 1 1.0))))

(run-schedule (saturate (run)))

; (check (= 6 (dim _c1)))
