;; add, a x b -> (a + b)
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Leaf (Par (Add a b) p))))
   ((-> (Ctx (set-insert (set-remove s target) 
      (Leaf (Par (Vars a b) (+ p 1.0))))) 
      ctx)))

;; dependent add, a * (b x c) -> a * (b + c)
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Star par deps))
      (= Unit (set-contains deps e))
      (= e (Dep i (Add b c) p)))
   ((-> (Ctx (set-insert (set-remove s target) 
      (Star par (set-insert (set-remove deps e) 
         (Dep i (Vars b c) (+ p 1.0)))))) 
      ctx)))

;; mul, a x b -> ab
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Leaf (Par (Mul a b) p))))
   ((-> (Ctx (set-insert (set-remove s target) 
      (Leaf (Par (Vars a b) (* (+ p 1.0) 0.5))))) 
      ctx)))

;; dependent mul, a * (b x c) -> a * bc
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Star par deps))
      (= Unit (set-contains deps e))
      (= e (Dep i (Mul b c) p)))
   ((-> (Ctx (set-insert (set-remove s target) 
      (Star par (set-insert (set-remove deps e) 
         (Dep i (Vars b c) (* (+ p 1.0) 0.5))))))
      ctx)))

;; dmul, a (x) b -> a * ab
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Star par deps))
      (= par (Par a p))
      (= deps (set-of (Dep 1.0 (Mul a b) q))))
   ((-> (Ctx (set-insert (set-insert (set-remove s target)
      (Leaf (Par a p))) (Leaf (Par b (+ q 1.0)))))
      ctx)))

;; dmul, a * b -> a * ab
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Star par deps))
      (= par (Par a p))
      (= Unit (set-contains deps e))
      (= e (Dep i (Mul a b) q))
      (> i 1.0))
   ((-> (Ctx (set-insert (set-remove s target) 
      (Star par (set-insert (set-remove deps e) 
         (Dep (- i 1.0) b (+ q 1.0)))))) 
      ctx)))

;; sqrt, a -> √a
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Leaf (Par (Sqrt a) p))))
   ((-> (Ctx (set-insert (set-remove s target) 
      (Leaf (Par a (+ (* p 2.0) 2.0))))) 
      ctx)))

;; dependent sqrt, a * b -> a * √b
(rule ((= ctx (Ctx s))
      (= Unit (set-contains s target))
      (= target (Star par deps))
      (= Unit (set-contains deps e))
      (= e (Dep i (Sqrt b) p)))
   ((-> (Ctx (set-insert (set-remove s target) 
      (Star par (set-insert (set-remove deps e) 
         (Dep (* i 2.0) b (+ (* p 2.0) 2.0)))))) 
      ctx)))
