(datatype Ob
    (R String) ;; real variable
    (Rs Ob Ob) ;; combined variables
    (Add Ob Ob) ;; add
    (Mul Ob Ob)) ;; mul

(datatype Ty
    (Var Ob f64) ;; object + error
    (Star Ty f64 Ty))

(relation -> (Ty Ty))
(rule ((-> a b) (-> b c))
    ((-> a c)))

;; tensor congruence
(rule ((-> a b) (= lhs (Star a 0.0 c)))
    ((-> lhs (Star b 0.0 c))))
;; star congruence
;; tensor symmetry
(rule ((= lhs (Star a 0.0 b)))
    ((union lhs (Star b 0.0 a))))
;; tensor associativity
(rule ((= lhs (Star (Star a 0.0 b) 0.0 c)))
    ((union lhs (Star a 0.0 (Star b 0.0 c)))))
;; projections
(rule ((= lhs (Star a i b)))
    ((-> lhs a) (-> lhs b)))

;; combiner
(rule (
    (= lhs (Star ty1 i ty2)) 
    (= ty1 (Var ob1 p1))
    (= ty2 (Var ob2 p2))
    (= p2 (* p1 (abs (- i 1.0))))
)(
    (-> lhs (Var (Rs ob1 ob2) p1))
))

;; add
(rule (
    (= lhs (Var ob p))
    (= ob (Rs a b))
    (>= p 1.0)
)(
    (-> lhs (Var (Add a b) (- p 1.0)))
))

;; mul
(rule (
    (= lhs (Var ob p)) 
    (= ob (Rs a b))
    (>= p 0.5)
)(
    (-> lhs (Var (Mul a b) (- (* p 2.0) 1.0)))
))

;; dmul
(rule (
    (= lhs (Star ty1 i ty2)) 
    (= ty1 (Var ob1 p1)) 
    (= ty2 (Var ob2 p2))
    (>= p2 1.0)
)(
    (-> lhs (Star ty1 (+ i 1.0) (Var (Mul ob1 ob2) (- p2 1.0))))
))

;; (a_p1 (x)_i b) (x) c_p+p2 --> a_p1 (x)_i (b (x) c_p2)
(rule (
    (= lhs (Star (Star ty1 i ty3) 0.0 ty2))
    (= ty1 (Var ob1 p1))
    (= ty2 (Var ob2 p2))
    (= p (* i p1))
    (>= p2 p)
)(
    (-> lhs (Star ty1 i (Star ty3 0.0 (Var ob2 (- p2 p)))))
))

(let aVar (Var (R "a") 2.0))
(let bVar (Var (R "b") 2.0))
(let cVar (Var (R "c") 1.0))

;; a_2 (x) b_2 (x) c_1
(let ex1 (Star (Star aVar 0.0 bVar) 0.0 cVar))
;; c_1 (x) (a + b)_1
(let ex2 (Star (Var (R "c") 1.0) 0.0 (Var (Add (R "a") (R "b")) 1.0))) 
;; c_1 (x)_1 (c * (a + b))_0
(let ex3 (Star (Var (R "c") 1.0) 1.0 (Var (Mul (R "c") (Add (R "a") (R "b"))) 0.0)))
;; (c + c * (a + b))_0
(let ex4 (Var (Add (R "c") (Mul (R "c") (Add (R "a") (R "b")))) 0.0))

(let dVar (Var (R "d") 2.0))
(let eVar (Var (R "e") 1.0))
(let fVar (Var (R "f") 2.0))
(let edVar (Var (Mul (R "e") (R "d")) 1.0))

;; d_2 (x) e_1 (x) f_2
(let ex5 (Star (Star dVar 0.0 eVar) 0.0 fVar))
;; (e_1 (x)_1 (e * d)_1) (x) f_2
(let ex6 (Star (Star eVar 1.0 edVar) 0.0 fVar))
;; e_1 (x)_1 ((e * d)_1 (x) f_1)
(let ex7 (Star eVar 1.0 (Star edVar 0.0 (Var (R "f") 1.0))))
;; d + ((e * d) + f)
(let ex8 (Var (Add (R "e") (Add (Mul (R "e") (R "d")) (R "f"))) 0.0))

(run-schedule (saturate (run)))
(check (-> ex1 ex2))
(check (-> ex1 ex3))
(check (-> ex1 ex4))
(check (-> ex5 ex6))
(check (-> ex5 ex7))
; (check (-> ex5 ex8))
