(datatype Expr
    (Var String) ;; real variable
    (Vars Expr Expr) ;; combined variables
    (Add Expr Expr) ;; add
    (Mul Expr Expr)) ;; mul

(datatype Ob
    (Base Expr f64) ;; object + error
    (Star Ob f64 Ob))

(relation <- (Ob Ob))
(rule ((<- a b) (<- b c))
    ((<- a c)))

;; tensor congruence
(rule ((<- a b) (= e (Star a 0.0 c)))
    ((<- e (Star b 0.0 c))))

;; tensor associativity
(rule ((= e (Star (Star a 0.0 b) 0.0 c)))
    ((union e (Star a 0.0 (Star b 0.0 c)))))
;; this needs to be union

;; star congruence


;; tensor symmetry
(rule ((= e (Star a 0.0 b)))
    ((union e (Star b 0.0 a))))
;; this needs to be union

;; projections
; (rule ((= e (Star a i b)))
;     ((<- a e) (<- b e)))

;; decombiner
(rule ((= e (Base (Vars e1 e2) p)))
    ((<- e (Star (Base e1 p) 0.0 (Base e2 p)))))

;; decombiner, push 1
(rule ((= e (Base (Vars e1 e2) p)))
    ((<- e (Star (Base e1 p) 1.0 (Base e2 0.0)))))

;; decombiner, push 2
(rule ((= e (Base (Vars e1 e2) p)))
    ((<- e (Star (Base e1 p) 2.0 (Base e2 p)))))

;; add
(rule ((= e (Base (Add a b) p)))
    ((<- e (Base (Vars a b) (+ p 1.0)))))

;; mul
(rule ((= e (Base (Mul a b) p)))
    ((<- e (Base (Vars a b) (* (+ p 1.0) 0.5)))))

;; dmul
(rule ((= e (Star ob1 i ob2))
       (= ob1 (Base e1 p1))
       (= ob2 (Base (Mul a b) p2))
       (>= i 1.0))
    ((<- e (Star ob1 (- i 1.0) (Base b (+ p2 1.0))))))

;; (a_p1 (x)_i b) (x) c_p+p2 --> a_p1 (x)_i (b (x) c_p2)
(rule ((= e (Star ob1 i (Star ob2 0.0 ob3)))
       (= ob1 (Base e1 p1))
       (= ob3 (Base e3 p3)))
    ((<- e (Star (Star ob1 i ob2) 0.0 (Base e3 (+ p3 (* i p1)))))))


(let _d (Base (Var "d") 2.0))
(let _e (Base (Var "e") 1.0))
(let _f (Base (Var "f") 2.0))
(let _ed (Base (Mul (Var "e") (Var "d")) 1.0))

(let ex1 (Star (Base (Var "a") 1.0) 0.0 (Star (Base (Var "b") 2.0) 0.0 (Star (Base (Var "c") 1.0) 0.0 (Star (Base (Var "d") 2.0) 0.0 (Star (Base (Var "e") 1.0) 0.0 (Star (Base (Var "f") 2.0) 0.0 (Base (Var "g") 3.0))))))))

;; d_2 (x) e_1 (x) f_2
(let ex5 (Star (Star _d 0.0 _e) 0.0 _f))
;; (e_1 (x)_1 (e * d)_1) (x) f_2
(let ex6 (Star (Star _e 1.0 _ed) 0.0 _f))
;; e_1 (x)_1 ((e * d)_1 (x) f_1)
(let ex7 (Star _e 1.0 (Star _ed 0.0 (Base (Var "f") 1.0))))
;; d + ((e * d) + f)
(let ex8 (Base (Add (Var "e") (Add (Mul (Var "e") (Var "d")) (Var "f"))) 0.0))

(run-schedule (saturate (run)))
(check (<- ex6 ex5))
(check (<- ex7 ex5))