(datatype Ob ; a Shel object
    (Base i64 f64) ; (R^n, R, p)
    (Star Ob f64 Ob)) ; X (x)_i Y

(function dim (Ob) i64 :no-merge) ; dimension of object
(rule ((= e (Base n p)))
    ((set (dim e) n)))
(rule ((= e (Star ob1 i ob2))
    (= n1 (dim ob1))
    (= n2 (dim ob2)))
    ((set (dim e) (+ n1 n2))))

(relation -> (Ob Ob Expr))
(rule ((-> X Y f) (-> Y Z g))
    ((-> X Z (Compose f g))))

; tensor congruence: need to generalize
(rule (
    (-> X Y f)
    (= e (Star X 0.0 Z))
    (= n1 (dim X))
    (= n2 (dim Z))
)(
    (-> e (Star Y 0.0 Z) (Pair f (Shift (Id n2) n1)))
))

(rule (
    (-> X Y f) 
    (= X (Base n p1))
    (= Z (Base 1 p3))
)(
    (-> (Star X 0.0 Z) (Star Y 0.0 Z) (Pair f (Var (+ n 1))))
))
(rule (
    (-> X Y f) 
    (= X (Star (Base n1 p1) i (Base n2 p2)))
    (= Z (Base 1 p3))
)(
    (-> (Star X 0.0 Z) (Star Y 0.0 Z) (Pair f (Var (+ n1 (+ n2 1)))))
))
; star congruence
; tensor symmetry
(rewrite (Star X 0.0 Y) (Star Y 0.0 X)) ; should not be a rewrite
; tensor associativity
(rewrite (Star (Star X 0.0 Y) 0.0 Z)
         (Star X 0.0 (Star Y 0.0 Z)))
; projections
(rule ((= e (Star (Base 1 p1) i (Base 1 p2))))
    ((-> e (Base 1 p1) (Var 1)) (-> e (Base 1 p2) (Var 2)))) ; generalize

; combiner
(rule (
    (= e (Star (Base 1 p1) i (Base 1 p2)))
    (= p2 (* p1 (abs (- i 1.0))))
)(
    (-> e (Base (+ 1 1) p1) (Pair (Var 1) (Var 2)))
)) ; should be id (n1 + n2)

; add
(rule (
    (= e (Base 2 p))
    (>= p 1.0)
)(
    (-> e (Base 1 (- p 1.0)) (Add (Var 1) (Var 2)))
))

; mul
(rule (
    (= e (Base 2 p))
    (>= p 0.5)
)(
    (-> e (Base 1 (- (* p 2.0) 1.0)) (Mul (Var 1) (Var 2)))
))

; dmul
(rule (
    (= e (Star ob1 i ob2))
    (= ob1 (Base 1 p1))
    (= ob2 (Base 1 p2))
    (>= p2 1.0)
)(
    (-> e (Star ob1 (+ i 1.0) (Base 1 (- p2 1.0))) (Mul (Var 1) (Var 2)))
))


; ;; (a_p1 (x)_i b) (x) c_p+p2 --> a_p1 (x)_i (b (x) c_p2)
; (rule (
;     (= lhs (Star (Star ty1 i ty3) 0.0 ty2))
;     (= ty1 (Var ob1 p1))
;     (= ty2 (Var ob2 p2))
;     (= p (* i p1))
;     (>= p2 p)
; )(
;     (-> lhs (Star ty1 i (Star ty3 0.0 (Var ob2 (- p2 p)))))
; ))

(let aVar (Base 1 2.0))
(let bVar (Base 1 2.0))
(let cVar (Base 1 1.0))

; ;; a_2 (x) b_2 (x) c_1
; (let ex1 (Star (Star aVar 0.0 bVar) 0.0 cVar))
; ;; c_1 (x) (a + b)_1
; (let ex2 (Star (Var (R "c") 1.0) 0.0 (Var (Add (R "a") (R "b")) 1.0))) 
; ;; c_1 (x)_1 (c * (a + b))_0
; (let ex3 (Star (Var (R "c") 1.0) 1.0 (Var (Mul (R "c") (Add (R "a") (R "b"))) 0.0)))
; ;; (c + c * (a + b))_0
; (let ex4 (Var (Add (R "c") (Mul (R "c") (Add (R "a") (R "b")))) 0.0))

; (let dVar (Var (R "d") 2.0))
; (let eVar (Var (R "e") 1.0))
; (let fVar (Var (R "f") 2.0))
; (let edVar (Var (Mul (R "e") (R "d")) 1.0))

; ;; d_2 (x) e_1 (x) f_2
; (let ex5 (Star (Star dVar 0.0 eVar) 0.0 fVar))
; ;; (e_1 (x)_1 (e * d)_1) (x) f_2
; (let ex6 (Star (Star eVar 1.0 edVar) 0.0 fVar))
; ;; e_1 (x)_1 ((e * d)_1 (x) f_1)
; (let ex7 (Star eVar 1.0 (Star edVar 0.0 (Var (R "f") 1.0))))
; ;; d + ((e * d) + f)
; (let ex8 (Var (Add (R "e") (Add (Mul (R "e") (R "d")) (R "f"))) 0.0))

(run-schedule (saturate (run)))
(check (-> ex1 ex2))
; (check (-> ex1 ex3))
; (check (-> ex1 ex4))
; (check (-> ex5 ex6))
; (check (-> ex5 ex7))
; ; (check (-> ex5 ex8))

(let _c1 (Star (Base 3 1.0) 1.0 (Star (Base 2 1.0) 0.0 (Base 1 1.0))))
(run-schedule (saturate (run)))

(run-schedule (saturate (run)))
(query-extract (dim _c1))
