(datatype Expr
    (Var String) ;; variable
    (Vars Expr Expr) ;; shared variables
    (Add Expr Expr) ;; add
    (Mul Expr Expr) ;; mul
    (Sqrt Expr)) ;; square root

(datatype Ob
    (Base Expr f64) ;; object (R^n, R, p)
    (Star Ob f64 Ob)) ;; X_1 (x)_i X_2 where i(s) = (s, ..., s)

(relation <- (Ob Ob))
(rule ((<- a b) (<- b c))
    ((<- a c)))

;; tensor congruence
(rule ((<- a b) (= e (Star a 0.0 c)))
    ((<- e (Star b 0.0 c))))

;; tensor associativity
(rewrite (Star (Star a 0.0 b) 0.0 c)
    (Star a 0.0 (Star b 0.0 c)))

;; tensor symmetry
(rewrite (Star a 0.0 b)
    (Star b 0.0 a))

;; decombiner
(rule ((= e (Base (Vars e1 e2) p)))
    ((<- e (Star (Base e1 p) 0.0 (Base e2 p)))))
;; dependent
(rule ((= e (Star ob1 i ob2))
       (= ob2 (Base (Vars e1 e2) p)))
    ((<- e (Star ob1 i (Star (Base e1 p) 0.0 (Base e2 p))))))

;; decombiner, push 1
(rule ((= e (Base (Vars e1 e2) p)))
    ((<- e (Star (Base e1 p) 1.0 (Base e2 0.0)))))
;; dependent
; (rule ((= e (Star ob1 i ob2))
;        (= ob2 (Base (Vars e1 e2) p)))
;     ((<- e (Star ob1 i (Star (Base e1 p) 1.0 (Base e2 0.0))))))

;; decombiner, push 2
(rule ((= e (Base (Vars e1 e2) p)))
    ((<- e (Star (Base e1 p) 2.0 (Base e2 p)))))

;; duplicator
(rule ((= e (Base (Vars e1 e1) p)))
    ((<- e (Base e1 p))))

;; add, R (x) R -> R
(rule ((= e (Base (Add a b) p))
       (= q (+ p 1.0)))
    ((<- e (Base (Vars a b) q))))

;; dependent add, R (x)_i (R x R) -> R (x)_i R
(rule ((= e (Star ob1 i ob2))
       (= ob2 (Base (Add a b) p))
       (= q (+ p 1.0)))
    ((<- e (Star ob1 i (Star (Base a q) 0.0 (Base b q))))))

;; mul, R (x) R -> R
(rule ((= e (Base (Mul a b) p))
       (= q (* (+ p 1.0) 0.5)))
    ((<- e (Base (Vars a b) q))))

;; dmul, R (x)_j R -> R (x)_i R
(rule ((= e (Star ob1 i ob2))
       (= ob1 (Base a p1))
       (= ob2 (Base (Mul a b) p2))
       (>= i 1.0)
       (= j (- i 1.0))
       (= q (+ p2 1.0)))
    ((<- e (Star ob1 j (Base b q)))))

;; square root, R -> R
(rule ((= e (Base (Sqrt a) p))
       (= q (+ (* p 2.0) 2.0)))
    ((<- e (Base a q))))

;; (R (x)_i X) (x) R -> R (x)_i (X (x) R)
(rule ((= e (Star ob1 i (Star ob2 0.0 ob3)))
       (= ob1 (Base e1 p1))
       (= ob3 (Base e3 p3))
       (= q (+ p3 (* i p1))))
    ((<- e (Star (Star ob1 i ob2) 0.0 (Base e3 q)))))

(let _a2 (Base (Var "a") 2.0))
(let _b2 (Base (Var "b") 2.0))
(let _c (Base (Var "c") 2.0))
(let _d (Base (Var "d") 2.0))
(let _e (Base (Var "e") 1.0))
(let _f (Base (Var "f") 2.0))
(let _ed (Base (Mul (Var "e") (Var "d")) 1.0))

(let ex1 (Star (Base (Var "a") 1.0) 0.0 (Star (Base (Var "b") 2.0) 0.0 (Star (Base (Var "c") 1.0) 0.0 (Star (Base (Var "d") 2.0) 0.0 (Star (Base (Var "e") 1.0) 0.0 (Star (Base (Var "f") 2.0) 0.0 (Base (Var "g") 3.0))))))))

;; d_2 (x) e_1 (x) f_2
(let ex5 (Star (Star _d 0.0 _e) 0.0 _f))
;; (e_1 (x)_1 (e * d)_1) (x) f_2
(let ex6 (Star (Star _e 1.0 _ed) 0.0 _f))
;; e_1 (x)_1 ((e * d)_1 (x) f_1)
(let ex7 (Star _e 1.0 (Star _ed 0.0 (Base (Var "f") 1.0))))
;; d + ((e * d) + f)
(let ex8 (Base (Add (Var "e") (Add (Mul (Var "e") (Var "d")) (Var "f"))) 0.0))

(run-schedule (saturate (run)))
(check (<- ex6 ex5))
(check (<- ex8 ex5))