(datatype Ob
    (R String) ;; real variable
    (Rs Ob Ob) ;; combined variables
    (Add Ob Ob) ;; add
    (Mul Ob Ob)) ;; mul

(datatype Ty
    (Var Ob f64) ;; object + error
    (Star Ty f64 Ty))

(relation <- (Ty Ty))
(rule ((<- a b) (<- b c))
    ((<- a c)))

;; tensor congruence
(rule ((<- a b) (= e (Star a 0.0 c)))
    ((<- e (Star b 0.0 c))))

;; tensor associativity
(rule ((= lhs (Star (Star a 0.0 b) 0.0 c)))
    ((union lhs (Star a 0.0 (Star b 0.0 c)))))

;; star congruence


;; tensor symmetry
(rule ((= e (Star a 0.0 b)))
    ((union e (Star b 0.0 a))))

;; projections
; (rule ((= e (Star a i b)))
;     ((<- a e) (<- b e)))

;; decombiner
(rule ((= e (Var ob p))
       (= ob (Rs ob1 ob2)))
    ((<- e (Star (Var ob1 p) 0.0 (Var ob2 p)))))

;; decombiner, push 1
(rule ((= e (Var ob p))
       (= ob (Rs ob1 ob2)))
    ((<- e (Star (Var ob1 p) 1.0 (Var ob2 0.0)))))

;; decombiner, push 2
(rule ((= e (Var ob p))
       (= ob (Rs ob1 ob2)))
    ((<- e (Star (Var ob1 p) 2.0 (Var ob2 p)))))

;; add
(rule ((= e (Var ob p))
       (= ob (Add a b)))
    ((<- e (Var (Rs a b) (+ p 1.0)))))

;; mul
(rule ((= e (Var ob p))
       (= ob (Mul a b)))
    ((<- e (Var (Rs a b) (* (+ p 1.0) 0.5)))))

;; dmul
(rule ((= e (Star ty1 i ty2))
       (= ty1 (Var ob1 p1))
       (= ty2 (Var ob2 p2))
       (>= i 1.0)
       (= ob2 (Mul a b)))
    ((<- e (Star ty1 (- i 1.0) (Var b (+ p2 1.0))))))

;; (a_p1 (x)_i b) (x) c_p+p2 --> a_p1 (x)_i (b (x) c_p2)
(rule ((= e (Star ty1 i (Star ty2 0.0 ty3)))
       (= ty1 (Var ob1 p1))
       (= ty3 (Var ob3 p3)))
    ((<- e (Star (Star ty1 i ty2) 0.0 (Var ob3 (+ p3 (* i p1)))))))


(let aVar (Var (R "a") 5.0))
(let bVar (Var (R "b") 5.0))
(let cVar (Var (R "c") 4.0))
(let dVar (Var (R "d") 3.0))
(let eVar (Var (R "e") 2.0))
(let fVar (Var (R "f") 1.0))

(let abc (Var (Add (R "f") (Add (R "e") (Add (R "d") (Add (R "c") (Add (R "b") (R "a")))))) 0.0))

(run-schedule (saturate (run)))
(check (<- abc (Star (Star (Star (Star aVar 0.0 bVar) 0.0 cVar) 0.0 dVar) 0.0 (Star eVar 0.0 fVar))))

