(datatype Ob ; a Shel object
    (Base i64 f64) ; (R^n, R, p)
    (Star Ob i64 Ob)) ; X (x)_i Y

(datatype Expr
  (Var i64)
  (Add Expr Expr)
  (Mul Expr Expr)
  (Pair Expr Expr) ; function R^n -> R^m
  (Compose Expr Expr))

(rewrite (Pair (Pair e1 e2) e3) 
    (Pair e1 (Pair e2 e3)))
(rewrite (Compose (Compose e1 e2) e3)
    (Compose e1 (Compose e2 e3)))

(rule ((= lhs (Compose f (Var 1))) 
       (!= f (Pair e1 e2)))
    ((union lhs f)))
(rule ((= lhs (Compose (Pair e1 e2) (Var 1))) 
       (!= e1 (Pair e3 e4)))
    ((union lhs e1)))
; (rule ((= lhs (Compose (Pair e1 e2) (Var i)))
;        (!= e1 (Pair e3 e4)) 
;        (> i 1))
;     ((union lhs (Compose e2 (Var (- i 1))))))
(rewrite (Compose f (Add e1 e2)) 
    (Add (Compose f e1) (Compose f e2)))
(rewrite (Compose f (Mul e1 e2)) 
    (Mul (Compose f e1) (Compose f e2)))
(rewrite (Compose f (Pair e1 e2)) 
    (Pair (Compose f e1) (Compose f e2)))


(let f1 (Pair (Var 1) (Var 1)))
(let f2 (Pair (Add (Var 1) (Var 2)) (Mul (Var 1) (Var 2))))
(let f3 (Add (Var 1) (Var 2)))
(let f4 (Compose (Pair (Var 1) (Var 2)) (Var 1)))

; (run-schedule (saturate (run)))
(run 6)

; (check (= (Compose f1 f2) (Pair (Add (Var 1) (Var 1)) (Mul (Var 1) (Var 1)))))
; (check (= (Compose f1 f3) (Add (Var 1) (Var 1))))
(check (= f4 (Var 1)))

; (relation -> (Ob Ob f))
; (rule ((-> a b f) (-> b c g))
;     ((-> a c (Compose f g))))

; ;; tensor congruence
; (rule ((-> a b) (= lhs (Star a 0.0 c)))
;     ((-> lhs (Star b 0.0 c))))
; ;; star congruence
; ;; tensor symmetry
; (rewrite (Star a 0.0 b) (Star b 0.0 a))
; ;; tensor associativity
; (rewrite (Star (Star a 0.0 b) 0.0 c)
;          (Star a 0.0 (Star b 0.0 c)))
; ;; projections
; (rule ((= lhs (Star a i b)))
;     ((-> lhs a) (-> lhs b)))

; ;; combiner
; (rule (
;     (= lhs (Star ty1 i ty2)) 
;     (= ty1 (Var ob1 p1))
;     (= ty2 (Var ob2 p2))
;     (= p2 (* p1 (abs (- i 1.0))))
; )(
;     (-> lhs (Var (Rs ob1 ob2) p1))
; ))

; ;; add
; (rule (
;     (= lhs (Var ob p))
;     (= ob (Rs a b))
;     (>= p 1.0)
; )(
;     (-> lhs (Var (Add a b) (- p 1.0)))
; ))

; ;; mul
; (rule (
;     (= lhs (Var ob p)) 
;     (= ob (Rs a b))
;     (>= p 0.5)
; )(
;     (-> lhs (Var (Mul a b) (- (* p 2.0) 1.0)))
; ))

; ;; dmul
; (rule (
;     (= lhs (Star ty1 i ty2)) 
;     (= ty1 (Var ob1 p1)) 
;     (= ty2 (Var ob2 p2))
;     (>= p2 1.0)
; )(
;     (-> lhs (Star ty1 (+ i 1.0) (Var (Mul ob1 ob2) (- p2 1.0))))
; ))

; ;; (a_p1 (x)_i b) (x) c_p+p2 --> a_p1 (x)_i (b (x) c_p2)
; (rule (
;     (= lhs (Star (Star ty1 i ty3) 0.0 ty2))
;     (= ty1 (Var ob1 p1))
;     (= ty2 (Var ob2 p2))
;     (= p (* i p1))
;     (>= p2 p)
; )(
;     (-> lhs (Star ty1 i (Star ty3 0.0 (Var ob2 (- p2 p)))))
; ))

; (let aVar (Var (R "a") 2.0))
; (let bVar (Var (R "b") 2.0))
; (let cVar (Var (R "c") 1.0))

; ;; a_2 (x) b_2 (x) c_1
; (let ex1 (Star (Star aVar 0.0 bVar) 0.0 cVar))
; ;; c_1 (x) (a + b)_1
; (let ex2 (Star (Var (R "c") 1.0) 0.0 (Var (Add (R "a") (R "b")) 1.0))) 
; ;; c_1 (x)_1 (c * (a + b))_0
; (let ex3 (Star (Var (R "c") 1.0) 1.0 (Var (Mul (R "c") (Add (R "a") (R "b"))) 0.0)))
; ;; (c + c * (a + b))_0
; (let ex4 (Var (Add (R "c") (Mul (R "c") (Add (R "a") (R "b")))) 0.0))

; (let dVar (Var (R "d") 2.0))
; (let eVar (Var (R "e") 1.0))
; (let fVar (Var (R "f") 2.0))
; (let edVar (Var (Mul (R "e") (R "d")) 1.0))

; ;; d_2 (x) e_1 (x) f_2
; (let ex5 (Star (Star dVar 0.0 eVar) 0.0 fVar))
; ;; (e_1 (x)_1 (e * d)_1) (x) f_2
; (let ex6 (Star (Star eVar 1.0 edVar) 0.0 fVar))
; ;; e_1 (x)_1 ((e * d)_1 (x) f_1)
; (let ex7 (Star eVar 1.0 (Star edVar 0.0 (Var (R "f") 1.0))))
; ;; d + ((e * d) + f)
; (let ex8 (Var (Add (R "e") (Add (Mul (R "e") (R "d")) (R "f"))) 0.0))

; (run-schedule (saturate (run)))
; (check (-> ex1 ex2))
; (check (-> ex1 ex3))
; (check (-> ex1 ex4))
; (check (-> ex5 ex6))
; (check (-> ex5 ex7))
; ; (check (-> ex5 ex8))
