benchmarks/linear/linear2.egg (Add x (Mul a x))
benchmarks/linear/linear3.egg (Add x (Add (Mul a x) (Mul b x)))
benchmarks/linear/linear4.egg (Add x (Add (Mul a x) (Add (Mul b x) (Mul c x))))
benchmarks/linear/linear5.egg (Add x (Add (Mul a x) (Add (Mul b x) (Add (Mul c x) (Mul d x)))))
benchmarks/linear/linear6.egg (Add x (Add (Mul a x) (Add (Mul b x) (Add (Mul c x) (Add (Mul d x) (Mul e x))))))
benchmarks/linear/linear7.egg (Add x (Add (Mul a x) (Add (Mul b x) (Add (Mul c x) (Add (Mul d x) (Add (Mul e x) (Mul f x)))))))
benchmarks/linear/linear8.egg (Add x (Add (Mul a x) (Add (Mul b x) (Add (Mul c x) (Add (Mul d x) (Add (Mul e x) (Add (Mul f x) (Mul g x))))))))

benchmarks/norm/norm1.egg (Sqrt (Mul x x))
benchmarks/norm/norm2.egg (Sqrt (Add (Mul x x) (Mul y y)))
benchmarks/norm/norm3.egg (Sqrt (Add (Mul x x) (Add (Mul y y) (Mul z z))))
benchmarks/norm/norm4.egg (Sqrt (Add (Mul x x) (Add (Mul y y) (Add (Mul z z) (Mul a a)))))
benchmarks/norm/norm5.egg (Sqrt (Add (Mul x x) (Add (Mul y y) (Add (Mul z z) (Add (Mul a a) (Mul b b))))))
benchmarks/norm/norm6.egg (Sqrt (Add (Mul x x) (Add (Mul y y) (Add (Mul z z) (Add (Mul a a) (Add (Mul b b) (Mul c c)))))))
benchmarks/norm/norm7.egg (Sqrt (Add (Mul x x) (Add (Mul y y) (Add (Mul z z) (Add (Mul a a) (Add (Mul b b) (Add (Mul c c) (Mul d d))))))))
benchmarks/norm/norm8.egg (Sqrt (Add (Mul x x) (Add (Mul y y) (Add (Mul z z) (Add (Mul a a) (Add (Mul b b) (Add (Mul c c) (Add (Mul d d) (Mul e e)))))))))

benchmarks/quad/quad2.egg (Add x (Mul x (Mul x a)))
benchmarks/quad/quad3.egg (Add x (Add (Mul x (Mul x a)) (Mul x (Mul x b))))
benchmarks/quad/quad4.egg (Add x (Add (Mul x (Mul x a)) (Add (Mul x (Mul x b)) (Mul x (Mul x c)))))
benchmarks/quad/quad5.egg (Add x (Add (Mul x (Mul x a)) (Add (Mul x (Mul x b)) (Add (Mul x (Mul x c)) (Mul x (Mul x d))))))
benchmarks/quad/quad6.egg (Add x (Add (Mul x (Mul x a)) (Add (Mul x (Mul x b)) (Add (Mul x (Mul x c)) (Add (Mul x (Mul x d)) (Mul (Mul x e)))))))

benchmarks/dotprod/dotprod2.egg (Add (Mul x1 y1) (Mul x2 y2))
benchmarks/dotprod/dotprod3.egg (Add (Mul x1 y1) (Add (Mul x2 y2) (Mul x3 y3)))

benchmarks/horner/horner2.egg (Add a0 (Mul z (Add a1 (Mul z a2))))

benchmarks/polyval/polyval2.egg (Add a0 (Mul z a1))

benchmarks/sum/sum5.egg (Add x1 (Add x2 (Add x3 (Add x4 x5))))
