Name: ex1
Expression: (Add x (Add (Mul a x) (Mul (Mul b x) x)))
Results:
(1) Found bounds: a with 2.0ε, b with 4.0ε, x with 1.0ε
Took 0.03848354201181792 seconds

========================================

Name: ex2
Expression: (Add a (Sqrt (Mul a b)))
Results:
(1) Found bounds: a with 1.0ε, b with 4.0ε
Took 0.03579754200472962 seconds

========================================

Name: ex3
Expression: (Mul (Add a b) (Add b a))
Results:
(1) Found bounds: a with 1.5ε, b with 1.5ε
Took 0.021976874995743856 seconds

========================================

Name: ex4
Expression: (Mul (Add a (Mul a b)) (Add c (Mul c d)))
Results:
(1) Found bounds: a with 1.0ε, b with 1.0ε, c with 2.0ε, d with 1.0ε
(2) Found bounds: a with 1.5ε, b with 1.0ε, c with 1.5ε, d with 1.0ε
(3) Found bounds: a with 2.0ε, b with 1.0ε, c with 1.0ε, d with 1.0ε
Took 0.26531241700286046 seconds

========================================

Name: ex5
Expression: (Add a (Mul a (Sqrt b)))
Results:
(1) Found bounds: a with 1.0ε, b with 4.0ε
Took 0.03273216600064188 seconds

========================================

Name: ex6
Expression: (Sqrt (Add (Mul a x) (Sqrt b)))
Results:
(1) Found bounds: a with 0.0ε, b with 8.0ε, x with 4.0ε
(2) Found bounds: a with 2.0ε, b with 8.0ε, x with 2.0ε
(3) Found bounds: a with 4.0ε, b with 8.0ε, x with 0.0ε
Took 0.03849537500354927 seconds

========================================

Name: ex7
Expression: (Mul (Add a (Sqrt b)) (Add a (Sqrt b)))
Results:
(1) Found bounds: a with 1.5ε, b with 5.0ε
Took 0.03716216699103825 seconds

========================================

Name: ex8
Expression: (Mul (Sqrt a) (Sqrt b))
Results:
(1) Found bounds: a with 2.0ε, b with 4.0ε
(2) Found bounds: a with 3.0ε, b with 3.0ε
(3) Found bounds: a with 4.0ε, b with 2.0ε
Took 0.022354333006660454 seconds