ex1 (Add x (Add (Mul a x) (Mul (Mul b x) x)))
ex2 (Add a (Sqrt (Mul a b)))
ex3 (Mul (Add a b) (Add b a))
ex4 (Mul (Add a (Mul a b)) (Add c (Mul c d)))
ex5 (Add a (Mul a (Sqrt b)))
ex6 (Sqrt (Add (Mul a x) (Sqrt b)))
ex7 (Mul (Add a b) (Add c d))
ex8 (Mul (Add a (Sqrt b)) (Add a (Sqrt b)))
ex9 (Add (Sqrt a) (Sqrt b))
ex10 (Mul (Sqrt a) (Sqrt b))
ex11 (Sqrt (Sqrt a))
ex12 (Mul a (Mul b (Mul c d)))
ex13 (Add (Mul a (Sqrt b)) (Mul c (Sqrt d)))
ex14 (Mul x (Add a (Sqrt (Mul b x))))
ex15 (Sqrt (Add a (Sqrt (Sqrt b))))