Name: linear2
Expression: (Add x (Mul a x))
Results:
(1) Found bounds: a with 1.0ε, x with 1.0ε
Took 0.024066750000201864 seconds

========================================

Name: linear3
Expression: (Add x (Add (Mul a x) (Mul b x)))
Results:
(1) Found bounds: a with 2.0ε, b with 2.0ε, x with 1.0ε
Took 0.03104366699972161 seconds

========================================

Name: linear4
Expression: (Add x (Add (Mul a x) (Add (Mul b x) (Mul c x))))
Results:
(1) Found bounds: a with 2.0ε, b with 3.0ε, c with 3.0ε, x with 1.0ε
Took 0.07216591700034769 seconds

========================================

Name: linear5
Expression: (Add x (Add (Mul a x) (Add (Mul b x) (Add (Mul c x) (Mul d x)))))
Results:
(1) Found bounds: a with 2.0ε, b with 3.0ε, c with 4.0ε, d with 4.0ε, x with 1.0ε
Took 1.0950199580001936 seconds

========================================

Name: linear6
Expression: (Add x (Add (Mul a x) (Add (Mul b x) (Add (Mul c x) (Add (Mul d x) (Mul e x))))))
Results:
(1) Found bounds: a with 2.0ε, b with 3.0ε, c with 4.0ε, d with 5.0ε, e with 5.0ε, x with 1.0ε
Took 15.78380549999929 seconds