Name: norm1
Expression: (Sqrt (Mul x x))
Results:
(1) Found bounds: x with 1.5ε
Took 0.030958917000134534 seconds

========================================

Name: norm2
Expression: (Sqrt (Add (Mul x x) (Mul y y)))
Results:
(1) Found bounds: x with 2.0ε, y with 2.0ε
Took 0.0214649580002515 seconds

========================================

Name: norm3
Expression: (Sqrt (Add (Mul x x) (Add (Mul y y) (Mul z z))))
Results:
(1) Found bounds: x with 2.0ε, y with 2.5ε, z with 2.5ε
Took 0.029035292000116897 seconds

========================================

Name: norm4
Expression: (Sqrt (Add (Mul x x) (Add (Mul y y) (Add (Mul z z) (Mul a a)))))
Results:
(1) Found bounds: a with 3.0ε, x with 2.0ε, y with 2.5ε, z with 3.0ε
Took 0.1076498749998791 seconds

========================================

Name: norm5
Expression: (Sqrt (Add (Mul x x) (Add (Mul y y) (Add (Mul z z) (Add (Mul a a) (Mul b b))))))
Results:
(1) Found bounds: a with 3.5ε, b with 3.5ε, x with 2.0ε, y with 2.5ε, z with 3.0ε
Took 1.1932220829994549 seconds

========================================

Name: norm6
Expression: (Sqrt (Add (Mul x x) (Add (Mul y y) (Add (Mul z z) (Add (Mul a a) (Add (Mul b b) (Mul c c)))))))
Results:
(1) Found bounds: a with 3.5ε, b with 4.0ε, c with 4.0ε, x with 2.0ε, y with 2.5ε, z with 3.0ε
Took 15.05837020800027 seconds