(let ex (Base 0.0 (Add (Mul (Var "x1") (Var "y1")) (Mul (Var "x2") (Var "y2"))) 0.0))

(rule ((Base 0.0 (Var "x1") x1_p) (Base 0.0 (Var "x2") x2_p) (Base 0.0 (Var "y1") y1_p) (Base 0.0 (Var "y2") y2_p))
      ((Tens (Base 0.0 (Var "x1") x1_p) (Tens (Base 0.0 (Var "x2") x2_p) (Tens (Base 0.0 (Var "y1") y1_p) (Base 0.0 (Var "y2") y2_p))))))

(ruleset trans)

(rule ((-> ctx2 ex) (-> ctx1 ctx2))
      ((-> ctx1 ex)) :ruleset trans)

(relation bounds (String f64 String f64 String f64 String f64))

(ruleset post)

(rule ((-> (Tens (Base 0.0 (Var "x1") x1_p) (Tens (Base 0.0 (Var "x2") x2_p) (Tens (Base 0.0 (Var "y1") y1_p) (Base 0.0 (Var "y2") y2_p)))) ex))
      ((bounds "x1" x1_p "x2" x2_p "y1" y1_p "y2" y2_p)) :ruleset post)

(run-schedule (seq (saturate (seq (run) (run trans))) (run post)))

(print-function bounds 10)

;  (1) Found bounds: x1 with 0.0ε, x2 with 2.0ε, y1 with 2.0ε, y2 with 0.0ε
;  (2) Found bounds: x1 with 2.0ε, x2 with 2.0ε, y1 with 0.0ε, y2 with 0.0ε
;  (3) Found bounds: x1 with 1.0ε, x2 with 2.0ε, y1 with 1.0ε, y2 with 0.0ε
;  (4) Found bounds: x1 with 0.0ε, x2 with 1.0ε, y1 with 2.0ε, y2 with 1.0ε
;  (5) Found bounds: x1 with 2.0ε, x2 with 1.0ε, y1 with 0.0ε, y2 with 1.0ε
;  (6) Found bounds: x1 with 1.0ε, x2 with 1.0ε, y1 with 1.0ε, y2 with 1.0ε
;  (7) Found bounds: x1 with 0.0ε, x2 with 0.0ε, y1 with 2.0ε, y2 with 2.0ε
;  (8) Found bounds: x1 with 2.0ε, x2 with 0.0ε, y1 with 0.0ε, y2 with 2.0ε
;  (9) Found bounds: x1 with 1.0ε, x2 with 0.0ε, y1 with 1.0ε, y2 with 2.0ε
;  Took 0.027662541018798947 seconds