(let ex (Base 0.0 (Add (Mul (Var "x1") (Var "y1")) (Add (Mul (Var "x2") (Var "y2")) (Mul (Var "x3") (Var "y3")))) 0.0))

(rule ((Base 0.0 (Var "Base") Base_p) (Base 0.0 (Var "Var") Var_p) (Base 0.0 (Var "x1") x1_p) (Base 0.0 (Var "x2") x2_p) (Base 0.0 (Var "x3") x3_p) (Base 0.0 (Var "y1") y1_p) (Base 0.0 (Var "y2") y2_p) (Base 0.0 (Var "y3") y3_p))
      ((Tens (Base 0.0 (Var "Base") Base_p) (Tens (Base 0.0 (Var "Var") Var_p) (Tens (Base 0.0 (Var "x1") x1_p) (Tens (Base 0.0 (Var "x2") x2_p) (Tens (Base 0.0 (Var "x3") x3_p) (Tens (Base 0.0 (Var "y1") y1_p) (Tens (Base 0.0 (Var "y2") y2_p) (Base 0.0 (Var "y3") y3_p))))))))))

(ruleset trans)

(rule ((-> ctx2 ex) (-> ctx1 ctx2))
      ((-> ctx1 ex)) :ruleset trans)

(relation bounds (String f64 String f64 String f64 String f64 String f64 String f64 String f64 String f64))

(ruleset post)

(rule ((-> (Tens (Base 0.0 (Var "Base") Base_p) (Tens (Base 0.0 (Var "Var") Var_p) (Tens (Base 0.0 (Var "x1") x1_p) (Tens (Base 0.0 (Var "x2") x2_p) (Tens (Base 0.0 (Var "x3") x3_p) (Tens (Base 0.0 (Var "y1") y1_p) (Tens (Base 0.0 (Var "y2") y2_p) (Base 0.0 (Var "y3") y3_p)))))))) ex))
      ((bounds "Base" Base_p "Var" Var_p "x1" x1_p "x2" x2_p "x3" x3_p "y1" y1_p "y2" y2_p "y3" y3_p)) :ruleset post)

(run-schedule (seq (saturate (seq (run) (run trans))) (run post)))

(print-function bounds 10)

